{
	"name": "jcore-turva",
	"version": "1.10.0",
	"description": "JCORE Turva security plugin",
	"author": "J&Co Digital <support@jco.fi>",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"update-readme": "node scripts/update-readme.js",
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"check": "make check",
		"start": "wp-scripts start",
		"env:start": "pnpm dlx @wordpress/env start",
		"env:stop": "pnpm dlx @wordpress/env stop",
		"make-pot": "wp i18n make-pot . languages/jcore-turva.pot --domain=jcore-turva --exclude=vendor,node_modules",
		"make-json": "pnpm dlx --package='@wp-blocks/make-pot@1.6.3' makejson build/ languages/",
		"po2mo": "pnpm dlx po2mo languages/jcore-turva-fi.po -o languages/jcore-turva-fi.mo && pnpm dlx po2mo languages/jcore-turva-sv_SE.po -o languages/jcore-turva-sv_SE.mo"
	},
	"devDependencies": {
		"@wordpress/icons": "^14.0.0",
		"@wordpress/scripts": "^30.27.0",
		"@wordpress/url": "^4.48.0"
	},
	"packageManager": "pnpm@11.3.0"
}
