{
  "name": "jcore-turva",
  "version": "1.12.2",
  "description": "Security header management for WordPress - CSP, Permissions Policy, and violation reporting.",
  "author": "J&Co Digital Oy <support@jco.fi>",
  "license": "GPL-2.0-or-later",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "format": "wp-scripts format src",
    "lint:js": "wp-scripts lint-js src",
    "lint:css": "wp-scripts lint-style 'src/**/*.scss'",
    "lint:php": "composer lint",
    "check": "pnpm lint:js && pnpm lint:css && pnpm lint:php",
    "i18n": "pnpm make-pot && pnpm make-mo && pnpm make-json",
    "make-pot": "wp i18n make-pot . languages/jcore-turva.pot --domain=jcore-turva --slug=jcore-turva --exclude=vendor,node_modules,src,release,.wp",
    "make-mo": "wp i18n make-mo languages languages",
    "make-json": "pnpm dlx --package='@wp-blocks/make-pot@1.6.3' makejson build/ languages/",
    "playground": "wp-playground-cli server --blueprint=.wp/blueprint.json --mount=.:/wordpress/wp-content/plugins/jcore-turva --php=8.2 --port=8882"
  },
  "devDependencies": {
    "@wordpress/icons": "^14.0.0",
    "@wordpress/scripts": "^30.27.0",
    "@wordpress/url": "^4.48.0",
    "@wp-playground/cli": "^3.1.54"
  },
  "packageManager": "pnpm@11.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCO-Digital/jcore-turva.git"
  },
  "bugs": {
    "url": "https://github.com/JCO-Digital/jcore-turva/issues"
  },
  "homepage": "https://github.com/JCO-Digital/jcore-turva#readme"
}
